no postbox

header:
  stamp:
    sec: 2536
    nanosec: 868000000
  frame_id: map
info:
  map_load_time:
    sec: 0
    nanosec: 0
  resolution: 0.05000000074505806
  width: 310
  height: 195
  origin:
    position:
      x: -5.75
      y: -3.72
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
data:
- 38
- 41
- 46
- 49
- 52
- 54
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 56
- 60
- 63
- 63
- 63
- 63
- 63
- 60
- 56
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 55
- 54
- 52
- 49
- 46
- 41
- 38
- 34
- 30
- 27
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- '...'
---

